
NODE_ENV=development
DATABASE_URL="mongodb+srv://laundryhub:YaBFf3UsYWEdUfm6@cluster0.w9y9xep.mongodb.net/LaundryHub?retryWrites=true&w=majority"
PORT=4000

SOLT_ROUNDS=10

JWT_ACCESSTOKEN_SECRET=notsecret
JWT_REFRESHTOKEN_SECRET=very-JWT
JWT_ACCESSTOKEN_EXPIRE=1d
JWT_REFRESHTOKEN_EXPIRE=365d


   
